<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" type="text/css" href="rwd.css" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <style type="text/css">
        body, html{
            margin: 0px;
            /* max-width: 1200px; */
            width: 100%;
            height: 100%;
            padding: 0px;
            font-size: 17px;
            font-family: "Microsoft JhengHei",Arial,sans-serif;
        }
        /* body{
            max-width: 1200px;
            margin: 0px auto;
        } */
        .header{
            height: 100px;
            text-align: center;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            /* border: 1px solid black; */
        }
        .header > .title{
            font-size: 40px;
        }
        .header > p{
            margin-bottom: 30px;
            color: rgb(0, 0, 0);
            font-size: 16px;
            line-height: 26px;
        }
        .main{
            height: 500px;
            margin: 0px auto;
            max-width: 400px;
            padding: 0px 20px;
            /* border: 1px solid black; */
        }
        
        *{
            font-style: normal;
            font-family: Inter;
            box-sizing: border-box;  
        }
        .main > .stock_number{
            margin: 20px 0px
        }
        .main > .stock_number > .label{
            font-size: 12px;
            color: rgb(0, 0, 0);
        }
        .main > .stock_number > input{
            height: 56px;
            width: 100%;
            border-radius: 8px;
            font-size: 14px;
            margin: 10px 0px;
            border: 1px solid rgb(207, 214, 228);
            padding: 0px 32px 0px 16px;
        }
        button{
            width: 100%;
            padding: 8px 24px;
            border: 1px solid transparent;
            background-color: rgb(239, 242, 245);
            opacity: 0.5;
            font-weight: 600;
            font-size: 16px;
            min-height: 56px;
            border-radius: 8px;
            letter-spacing: 0.5px;
        }
        button:hover{
            opacity: 1;
            cursor: pointer;
        }
        .bottom{
            height: 200px;
            text-align: center;
            /* border: 1px solid black; */
        }
        /* @media (max-width:460px){
            .main{
                width: 80%;
            }
            input{
                width: 75%;
            }
        } */
    </style>
</head>
<body>
    <script>
        function queryStock(){
            //0050 0056 3008 2330
            let stockNumber = document.querySelector("#stockNumber").value;
            console.log("query2");
            let xhr = new XMLHttpRequest();//瀏覽器內建的物件，我們可以透過這個物件發送連線到後端去
        //基本設定，開啟連線: 連線方法、網址
        //https://mis.twse.com.tw/stock/api/getStockInfo.jsp?ex_ch=tse_2330.tw
        let location = "https://whispering-headland-01836.herokuapp.com/getStockDetail?stockNumber="+stockNumber;
        let args = "ex_ch=";
        // let result = document.querySelector("result");
        xhr.open("get", location);
        //註冊事件處理，為了取得後端的結果所以要註冊load事件，代表網路連線完成後要做的事
        xhr.addEventListener("load", ()=>{
            //取得伺服器的回應
            console.log(xhr.responseText);
            let result = document.getElementById("result");
            let closePrice = xhr.responseText;
            let money = document.querySelector("#money").value;
            let gradeLevel = 5;
            let stockDetail = JSON.parse(xhr.responseText);
            console.log(stockDetail, stockDetail.lastClosingPrice);
            let priceGrade = stockDetail.etfWebSite ? getETFPriceGrade(stockDetail.lastClosingPrice) : getStockPriceGrade(stockDetail.lastClosingPrice);
            stockDetail.closingPrice = Number(stockDetail.closingPrice).toFixed(2);
            console.log("+");
            for(let i=1; i<=gradeLevel; i++){
                let buyRate = (priceGrade*i).toFixed(2);
                let buyPrice = (Number(stockDetail.closingPrice)+Number(buyRate)).toFixed(2);
                let buyStock = Math.floor(money/buyPrice);
                console.log("Close Price: "+stockDetail.closingPrice+", Grade: "+buyRate+", Price: "+buyPrice+", Can buy stock count:"+buyStock);
            }
            console.log("-");
            for(let i=-1; i>=-gradeLevel; i--){
                let buyRate = (priceGrade*i).toFixed(2);
                let buyPrice = (Number(stockDetail.closingPrice)+Number(buyRate)).toFixed(2);
                let buyStock = Math.floor(money/buyPrice);
                console.log("Close Price: "+stockDetail.closingPrice+", Grade: "+buyRate+", Price: "+buyPrice+", Can buy stock count:"+buyStock);
            }
        });
        //送出
        xhr.send();
        }
        function getETFPriceGrade(lastClosingPrice){
            console.log("is EFG");
            let grade = "";
            if(lastClosingPrice >= 50){
                grade = 0.05;
            } else {
                grade = 0.01;
            }
            return grade;
        }
        function getStockPriceGrade(lastClosingPrice){
            console.log("is Stock");
            let grade = "";
            //validate
            if(lastClosingPrice == "" ||lastClosingPrice === "" || typeof lastClosingPrice === 'undefined'){
                return grade;
            }
            if(lastClosingPrice >= 1000){
                //5
                console.log(5);
                grade=5;
            } else if(lastClosingPrice>=500 && lastClosingPrice<1000){
                //1
                console.log(1);
                grade=1;
            } else if(lastClosingPrice>=100 && lastClosingPrice<500){
                //0.5
                console.log(0.5);
                grade=0.5;
            } else if(lastClosingPrice>=50 && lastClosingPrice<100){
                //0.1
                console.log(0.1);
                grade=0.1;
            } else if(lastClosingPrice>=10 && lastClosingPrice<50){
                //0.05
                console.log(0.05);
                grade=0.05;
            } else {
                //lastClosingPrice<10
                //0.01
                console.log(0.01);
                grade=0.01;
            }
            return grade;
        }
    </script>
    <div class="header">
        <h1 class="title">零股計算機</h1>
        <p>算算手上的錢能買多少股?</p>
    </div>
    <div class="main">
            <div class="result" style="height: 100px;">
                <div id="result"></div>
            </div>
            <div class="stock_number">
                <div class="label">股票名稱或股票代號</div>
                <input class="input" autofocus maxlength="30" autocomplete="no" placeholder="輸入您想買的股票代號或名稱" type="text" id="stockNumber"></input>
            </div>
            <div class="stock_number">
                <div class="label">購買金額</div>
                <input type="text" maxlength="30" autocomplete="no" placeholder="輸入購買金額" id="money"></input>
            </div>
            <button onclick="queryStock();">查詢</button>
        <div>**尚未計算交易手續費</div>
    </div>
    <div class="bottom"></div>
</body>
</html>