<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Run Calc</title>
    <style type="text/css">
        body{
            margin:0px auto;
            width: 100%;
            height: 100%;
            padding: 0px;
            font-size: 17px;
            
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
        }
        .warp{
            display: block;
            margin: 0 auto;
            max-width: 40em;
            zoom: 1;
        }
        .banner{

        }
        .head{
            text-align: center;
            color: #1990c6;
            font-size: 18px;
            font-family: "acumin-pro-condensed","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
            margin: 0 auto;
            max-width: 640px;
            /* 1em = 16px */
            padding: 1em 1em;
            /* padding:1.5em  0; */
        }
        .nav{
            display: flex; 
            justify-content: center;
            height: 50px;
            text-align: center;
            align-items: center;
            /* border:1px solid black; */
            /* background-color: #313538; */
            background: #fafafa;
            border-top: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
        }
        @media (max-width: 599px){
            .nav{
                height: 70px;
            }
        }
        .nav > span{
            padding: 0px 15px;
            /* letter-spacing: px; */
            /* text-indent: 24px; */
            font-size: 16px;
            color: #828282;
        }
        .nav > span:hover{
            cursor: pointer;
            font-weight: bold;
            color: black;
        }
        .nav > span + span {
            border-left: 2px solid #828282;
            
        }
        .head_column{
            
        }
        h1{
            margin: 0;
            padding: 0;
        }
        .main{
            height: 450px;
            margin: 10px auto;
            max-width: 400px;
            padding: 1em 10px;
            /* border:1px solid black; */
            border-radius: 10px;
            
        }
        .main > button {
            background-color: #1990c6;
            color: white;
            cursor: pointer;
            border: 1px transparent solid;
            border-radius: 5px;
            font-weight: 500;
            padding: 1.4em 1.7em;
            text-align: center;
            -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, -webkit-box-shadow 0.2s ease-in-out;
        }
        .main > button:hover{
            background-color: #136f99;
            color: white;
        }
        .main > .stock_number{
            margin: 20px 0px
        }
        .main > .stock_number > .label{
            font-size: 12px;
            color: rgb(0, 0, 0);
        }
        .main > .stock_number > input{
            height: 35px;
            width: 90%;
            border-radius: 8px;
            font-size: 14px;
            /* margin: 10px 0px; */
            border: 1px solid rgb(207, 214, 228);
            transition: 0.3s ease;
            outline: none;
            /* padding: 0px 32px 0px 16px; */
        }
        .bottom{
            font-size: 1.2em;
            font-weight: bold;
            line-height: 1.75em;
            text-align: center;
            padding: 1em 0;
            border-top: 1px solid #e6e6e6;
        }
        .bottom > a {
            color: #1990c6;
            text-decoration: none;
        }
        a:hover{
            text-decoration:underline;
        }
        .field_input-wrapper{
            position: relative;
        }
        .field_label{
            text-align: left;
            /* margin: 0.5em 0; */

            font-size: 0.8571428571em;
            font-weight: normal;
            position: absolute;
            top: 0;
            width: 90%;
            margin-top: 0.4285714286em;
            margin-left: 1px;
            padding: 0 0.9166666667em;
            z-index: 1;
            -webkit-user-select: none;
            -webkit-box-sizing: border-box;
            transition: all 0.2s ease-out;
            pointer-events: none;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .field_input{
            -webkit-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
            background-color: white;
            color: #333333;
            border: 1px transparent solid;
            border-color: #d9d9d9;
            border-radius: 5px;
            padding: 0.9285714286em 0.7857142857em;
            width: 90%;
            
            display: block;
            background-clip: padding-box;
            padding-top: 2em;
            padding-bottom: 0.3571428571em;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: none;
        }
        .field_input:focus{
            outline: none;
            border-color: #1990c6;
            -webkit-box-shadow: 0 0 0 1px #1990c6;
            box-shadow: 0 0 0 1px #1990c6;
        }
        .field_input-wrapper > .field_caret{
            border-left: 1px rgba(179,179,179,0.5) solid;
        }
        .field_caret{
            display: block;
            width: 2.1428571429em;
            height: 43%;
            pointer-events: none;
            position: absolute;
            top: 50%;
            right: 0;
            -webkit-transform: translate(0%, -50%);
            transform: translate(0%, -50%);
        }
        
    </style>
    <script>
        let distanceList = [100, 200, 300, 400, 500, 600, 1000, 1200, 1500, 1600];
        let minList = [1, 2, 3, 4, 5];
        window.addEventListener("load", init);
        function init(){
            console.log("window load !!");
            loadDistance();
            loadTime();
        }
        function loadTime(){
            loadMin();
            loadSec();
        }
        function loadMin(){
            let min = document.querySelector("#min");
            console.log(min);
            for(let i=0; i<10; i++){
                let option = document.createElement("option");
                option.value = i;
                option.text = i;
                min.appendChild(option);
            }
        }
        function loadSec(){
            let sec = document.querySelector("#sec");
            for(let i=0; i<60; i++){
                let option = document.createElement("option");
                option.value = i;
                option.text = i;
                sec.appendChild(option);
            }
        }
        function loadDistance(){
            let distanceSelect = document.querySelector("#distance");
            distanceList.forEach(distance => {
                let option = document.createElement("option");
                option.value = distance;
                option.text = distance;
                distanceSelect.appendChild(option);
            });
        }
    </script>
</head>
<body>
<div class="head">
   <h1>跑步計算機</h1>
</div>
<div class="nav">
    <span>用速度推算長距離時間</span>
    <span>用距離及秒速推算速度</span>
    <span>用半馬(全馬)時間推算速度</span>
</div>
<div class="main">
    <div class="stock_number">
        <div class="label">股票名稱或股票代號</div>
        <input class="input" autofocus maxlength="30" autocomplete="no" placeholder="輸入您想買的股票代號或名稱" type="text" id="stockNumber"></input>
    </div>
    <div class="stock_number">
        <div class="label">購買金額</div>
        <input type="text" maxlength="30" autocomplete="no" placeholder="輸入購買金額" id="money"></input>
    </div>
    <div>
        <div class="field_input-wrapper">
            <label class="field_label">距離(公尺)</label>
            <select id="distance" class="field_input"></select>
            <div class="field_caret" ></div>
        </div>
    </div>
    <div>
        <div>
            <select id="min" class="field_input"></select>
        </div>
    </div>
    <div>
        <div>
            <select id="sec" class="field_input"></select>
        </div>
    </div>
    <button onclick="queryStock();">查詢</button>
</div>
<div class="bottom">
    <a target="_blank" rel="nofollow" href="https://docs.google.com/forms/d/e/1FAIpQLSeWE30Igh-j0MNnII2xYfokkax7SNfpHzn9zXSkHs2y2PpV8g/viewform?usp=sf_link">說說你的想法</a>
</div>
</body>
</html>